<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Machine Jahangir's Hukka Booth</title>
	<meta name="description" content="This is machine jahangir's hukka booth. It is one of the best palce in town to buy hukka,biri,cigarette. I won't ask to extral one or two taka as eid bonus or won't provide mr. mango chocolate instade of one taka." >
	<meta name="keywords" content="buy hukka in bd, machine jahangir's hukka booth,biri cigarette,best place to buy cigarette,machine man jahangir">
    <!--enable mobile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
	<!--goolge fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
    <!--icofont css-->
	<link rel="stylesheet" href="assets/css/icofont.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--magnific-popup css-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--typed css-->
	<link rel="stylesheet" href="assets/css/typed.css">
    <!--owl-carousel css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--main css-->
	<link rel="stylesheet" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body data-spy="scroll" data-target=".navigation_area" data-offset="50">
    <!-- preloader -->
    <div class="preloader">
         <div class="sk-spinner sk-spinner-wordpress">
              <span class="sk-inner-circle"></span>
         </div>
    </div>
	<!--Start header area-->
	<header class="header_area header_bg">
		<div class="navigation_area">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-2">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" alt="khupa logo">
							</a>
						</div>
					</div>
					<div class="col-md-10 col-sm-10">
                    <div class="mobile_menu"><i class="icofont icofont-navigation-menu"></i></div>
						<div class="menu_area">
							<ul class="nav">
								<li><a href="#home">home</a></li>
								<li><a href="#about">about</a></li>
								<li><a href="#service">service</a></li>
								<li><a href="#portfolio">portfolio</a></li>
								<li><a href="#contact">contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!--End header area-->
    <!--Start middle content -->
	<div class="header_text" id="home">
	<div class="slider_overlsy"></div>
		<div class="container_table">
			<div class="container_table_cell">
				<div class="inner_content_social">

                    <h2 class=" clip is-full-width">
					   <span class="cd-words-wrapper">
                           <b class="is-visible">Hi, i am Machine Jahangir</b>
					   </span>
					</h2>
                   <h2 class="cd-headline clip is-full-width">
					   <span class="cd-words-wrapper">
					      <b class="is-visible">Who The Hell R You</b>

					   </span>
					</h2>
					<ul>
						<li>
							<a href="#"><i class="icofont icofont-social-facebook"></i></a>
                            <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                            <a href="#"><i class="icofont icofont-social-dribbble"></i></a>
                            <a href="#"><i class="icofont icofont-social-pinterest"></i></a>
                            <a href="#"><i class="icofont icofont-social-facebook-messenger"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!--End middle content-->

	<!--Start about area-->
	<section class="about_me section_padding" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading_title text-center heading_padding">
						<h2>about me</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
				<div class="text-center quote">
				    <h3>"I pull up, hop out, air out Made it look <b class="text-capitalize"> Sexy</b>" - <span>Machine Jahangir</span></h3>
				</div>
					<div class="person_pic">
						<img src="assets/images/me.jpg" alt="profile picture">
					</div>
					<div class="text-center">

				</div>
				</div>

				<div class="col-md-6">
					<div class="person_info">
                        <h3>hello!</h3>
						<p>I am one and only Machine Jahangir, who sell the best biri on town.</p>
					</div>
					<div class="expericen_percent">
                        <div class="single_percent">
                            <h3>Cha</h3>
                            <p>98%</p>
                        </div>
                        <div class="single_percent">
                            <h3>Stick</h3>
                            <p>95%</p>
                        </div>
                        <div class="single_percent">
                            <h3>Guti</h3>
                            <p>85%</p>
                        </div>
                        <div class="single_percent">
                            <h3>Pan</h3>
                            <p>95%</p>
                        </div>
                    </div>
<!--
                    <div class="button_group">
                    	<div class="download_cv">
                    		<a href="#">download cv</a>
                    	</div>
                    	<div class="hire_me">
                    		<a href="#">hire me</a>
                    	</div>
                    </div>
-->
				</div>
			</div>
		</div>
	</section><!--End about area-->

	<!--Start service area-->
	<section class="serivce_area section_padding" id="service">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading_title heading_padding text-center">
						<h2>what i offer</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="service_inner_content">
						<i class="icofont icofont-brand-apple text-center"></i>
						<h3>CHA</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, facere.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service_inner_content">
						<i class="icofont icofont-code-not-allowed"></i>
						<h3>BIRI</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, facere.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service_inner_content">
						<i class="icofont icofont-space-shuttle"></i>
						<h3>cigarette </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, facere.</p>
					</div>
				</div>
			</div>
		</div>
	</section><!--End service area-->

<!--
    <section class="resume_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading_title heading_padding text-center">
                        <h2>resume</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="resume_heading">
                    <h3>education:</h3>
                </div>
            </div>
            <div class="row border_bottom">
                <div class="col-md-6">
                    <div class="eduaction_year">
                        <p>2001-2002</p>
                    </div>
                    <div class="resume_details">
                        <h4>computer science</h4>
                        <h6>google university, australia</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque voluptates, dignissimos, in quaerat veritatis maiores fuga dolores dolorem eius.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="eduaction_year">
                        <p>2002-2003</p>
                    </div>
                    <div class="resume_details">
                        <h4>google collage</h4>
                        <h6>stamford university, BD</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque voluptates, dignissimos, in quaerat veritatis maiores fuga dolores dolorem eius.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="resume_heading">
                    <h3>Experience:</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="eduaction_year">
                        <p>2004-2005</p>
                    </div>
                    <div class="resume_details">
                        <h4>themeforest company, malibug</h4>
                        <h6>front end developer</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque voluptates, dignissimos, in quaerat veritatis maiores fuga dolores dolorem eius.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="eduaction_year">
                        <p>2005-2007</p>
                    </div>
                    <div class="resume_details">
                        <h4>google company, australia</h4>
                        <h6>wordpress developer</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque voluptates, dignissimos, in quaerat veritatis maiores fuga dolores dolorem eius.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End resume area-->

    <!-- Start Lets work together area-->
    <section class=" quotes_area quotes_section_padding">
        <div class="quote_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner_content text-center">
                        <h3>Amader Common Sex Ar Boro Ovab!</h3>
                        <a href="#">get biri</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--End work together-->

    <!--Start portfolio area
    <section class="work_area section_padding" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title text-center heading_padding">
                        <h2> latest work</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="work_filter">
                    <li class="filter" data-filter="all">all</li>
                    <li class="filter" data-filter=".webdesign">webdesign</li>
                    <li class="filter" data-filter=".development">wordpress</li>
                    <li class="filter" data-filter=".javascipt">javascipt</li>
                </ul>
            </div>
            <div class="portfolio_items">
                <div class="row">
                    <div class="col-md-4 col-sm-6 mix webdesign">
                        <div class="single_item">
                            <a href="assets/images/portfolio/work-1.jpg" class="popup">
                                <img src="assets/images/portfolio/work-1.jpg" alt="portfolio item">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mix development">
                        <div class="single_item">
                            <a href="assets/images/portfolio/work-2.jpg" class="popup">
                                <img src="assets/images/portfolio/work-2.jpg" alt="portfolio item">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mix javascipt">
                        <div class="single_item ">
                            <a href="assets/images/portfolio/work-3.jpg" class="popup">
                                <img src="assets/images/portfolio/work-3.jpg" alt="portfolio item">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mix webdesign">
                        <div class="single_item">
                            <a href="assets/images/portfolio/work-4.jpg" class="popup">
                                <img src="assets/images/portfolio/work-4.jpg" alt="portfolio item">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mix development">
                        <div class="single_item">
                            <a href="assets/images/portfolio/work-5.jpg" class="popup">
                                <img src="assets/images/portfolio/work-5.jpg" alt="portfolio item">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mix javascipt">
                        <div class="single_item">
                            <a href="assets/images/portfolio/work-6.jpg" class="popup">
                                <img src="assets/images/portfolio/work-6.jpg" alt="portfolio item">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> End portfolio area-->

    <!--Start client area-->
    <section class="client_area section_padding">
        <div class="container">
        	<div class="row">
        		<div class="col-md-12">
        			<div class="heading_title text-center">
        				<h2>Review's</h2>
        			</div>
        		</div>
        	</div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="clients_says owl-carousel">
                        <div class="single_client">
                            <div class="client_details">
                                <p>Biri Khaia Uri</p>
                                <div class="client_image_area">
                                	<img src="assets/images/client/client1.jpg" alt="client image">
                            	</div>
                                <h5>steven marshal</h5>
                                <h6>Choti Writter</h6>
                            </div>
                        </div>
                        <div class="single_client">
                            <div class="client_details">
                                <p>Mamar cha, cha na , aita pokemon</p>
                                <div class="client_image_area">
                                	<img src="assets/images/client/client2.jpg" alt="client image">
                            	</div>
                                <h5>Ricky Martin</h5>
                                <h6>bal</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/ End client area-->

    <!--Start contact area-->
    <section class="contact_area section_padding" id="contact">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="heading_title heading_padding text-center">
    					<h2>Tip De</h2>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-8 col-md-offset-2">
    				<div class="contact_form">
    					<form action="#" method="post">
    						<div class="form_single col-md-6">
    							<input type="text"  name="name" class="form_control" placeholder="input your name" required="">
    						</div>
    						<div class="form_single col-md-6">
    							<input type="email" name="email" class="form_control" placeholder="Enter your email" required="">
    						</div>
    						<div class="form_single col-md-12">
    							<textarea name="textarea" id="message" cols="30" rows="10" placeholder="write message"></textarea>
    						</div>
                            <div class="form_submit">
                                <input type="submit" name="submit" value="submit">
                            </div>
    					</form>
    				</div>
    			</div>
    		</div>
    	</div>
    </section><!--End contact area-->

    <!--Start footer area-->
	<footer class="footer_area footer_padding footer_bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer_inner_content text-center">
						<p> &copy; 2017 | Only Hukka Is Real</p>
						<div class="footer_social_icon">
							<ul>
								<li>
									<a href="#"><i class="icofont icofont-social-pinterest"></i></a>
									<a href="#"><i class="icofont icofont-social-twitter"></i></a>
									<a href="#"><i class="icofont icofont-brand-linkedin"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!--End footer area-->

    <!--Scroll to top-->
    <div class="scrolltotop">
        <i class="icofont icofont-simple-up"></i>
    </div>

    <!--main js-->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>
    <!--magnific-popup js-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--mixitup js-->
	<script src="assets/js/mixitup.min.js"></script>
    <!--parallax js-->
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <!--typed js-->
	<script src="assets/js/typed.js"></script>
    <!--owl-carousel js-->
	<script src="assets/js/owl.carousel.min.js"></script>
    <!--custom js-->
	<script src="assets/js/main.js"></script>
</body>
</html>
